USING [
    CLASS Animal()
    INIT {
        PRINTLNS "An animal was born!"
    }
    [
        METHOD makeSound() {
            PRINTLNS "*generic animal sound*"
        }
    ]

    CLASS Dog()
    SUBCLASSOF Animal
    INIT {
        PRINTLNS "A dog was born!"
    }
    [
        METHOD makeSound() {
            PRINTLNS "Woof!"
        }
    ]

    CLASS Cat()
    SUBCLASSOF Animal
    INIT {
        PRINTLNS "A cat was born!"
    }
    [
        METHOD makeSound() {
            PRINTLNS "Meow!"
        }
    ]
] DO {
    INT choice
    OBJ Animal chosenOne

    PRINTLNS "What kind of animal do you like most?"
    PRINTLNS "0: Dogs"
    PRINTLNS "1: Cats"
    PRINTLNS "otherwise: a different one"

    READ choice
    IF choice = 0 THEN {
        PRINTLNS "Congratulations, you get a dog!"
        chosenOne := Dog()
    }
    IF choice = 1 THEN {
        PRINTLNS "Congratulations, you get a cat!"
        chosenOne := Cat()
    }
    IF NOT choice = 0 THEN {
        IF NOT choice = 1 THEN {
            PRINTLNS "Congratulations, you get some other animal!"
            chosenOne := Animal()
        }
    }
    PRINTLNS "What sound does it make?"
    CALL chosenOne.makeSound()
}