USING [
    CLASS Intbox(INT i)
    FIELDS INT i
    INIT { this.i := i }
    [
        METHOD multiply(INT n) {
            this.i := this.i * n
        }

        METHOD print() {
            PRINTI this.i
        }
    ]
] DO {
    PRINTS "Please enter a natural number n: "
    INT n
    READ n
    OBJ Intbox faculty
    faculty := Intbox(1)
    IF n < 0 THEN {
        PRINTI n
        PRINTLNS " is not a natural number!"
        ERROR
    }
    WHILE n > 0 DO {
        CALL faculty.multiply(n)
        n := n - 1
    }
    PRINTS "n! = "
    CALL faculty.print()
}