USING [
  PROCEDURE potenz(INT a, INT b) RETURNS INT r {
    r := 1
    WHILE b > 0 DO {
        r := r * a
        b := b - 1
    }
  }

  PROCEDURE fakultaet(INT n) RETURNS INT x {
    IF n > 1 THEN x := n * fakultaet(n - 1)
    IF n = 1 THEN x := 1
    IF n < 1 THEN x := -1
  }
]
DO {
    INT a
    INT b
    PRINTS "Please enter a number 'a': "
    READ a
    PRINTS "Please enter an exponent 'b': "
    READ b
    PRINTS "a ^ b = "
    PRINTI potenz(a, b)
    PRINTLNS ""
    INT n
    PRINTS "Please enter another number: "
    READ n
    PRINTS "The faculty of that number is: "
    PRINTI fakultaet(n)
}